title: Doll.start
tags: 
colorID: 0
position: -124,-170
---
<<SetSpeaker DialogueEvent npcBubble>>
my sister lost my arm #line:000001
can you find it for me? #line:000002
===
title: DollAfterBringArm
tags: 
colorID: 0
position: 151,-169
---
<<SetSpeaker DialogueEvent npcBubble>>
thank you for finding my arm #line:000011
but you should not be here #line:000012
you are in a land of forgotten toys #line:000013
long ago a child played with us #line:000014
but one day the child left and never returned #line:000015
some toys go mad in here while others rot away #line:000016
you must escape from this place #line:000017
look out for my sister #line:000018
I wish you luck #line:000019
<<ShowRope DollEvent>>
===
title: Rabbit
tags: 
colorID: 0
position: -128,71
---
<<SetSpeaker RabbitDialogueEvent npcBubble>>
follow me
<<ContinuePath IntroBunny>>
===
title: JackInTheBox
tags: 
colorID: 0
position: 0, 0
---
<<SetSpeaker DialogueEvent npcBubble>>
wait
i have been watching you
wondering where you came from
wondering where you are going
and now that i get a closer look at you
all my questions have been answered
i thought i recognized you
our beloved long lost child
<<ShowSprite JackboxEndBehavior>>
you have finally returned to us
<<ShowSprite JackboxEndBehavior>>
we have all missed you so much
<<ShowSprite JackboxEndBehavior>>
you should stay here with us
<<ShowSprite JackboxEndBehavior>>
you never have to leave us again
stay with us
<<ShowSprite JackboxEndBehavior>>
f o r e v e r
<<ChasePlayer JackboxEndBehavior>>
===
