title: Rabbit.start
tags: 
colorID: 0
position: 49,-104
---
<<SetSpeaker RabbitDialogueEvent npcBubble>>
oh hello
who are you
you don't look like a toy
maybe you are lost
i know the way out
follow me
<<ContinuePath IntroBunny>>
<<SetTalkNode IntroBunny Rabbit.beforejump>>
===
title: Rabbit.beforejump
tags: 
colorID: 0
position: 50,164
---
<<SetSpeaker RabbitDialogueEvent npcBubble>>
it may be hard to jump this far
you can use that box if you need to
<<ContinuePath IntroBunny>>
<<SetTalkNode IntroBunny Rabbit.afterjump>>
===
title: Rabbit.afterjump
tags: 
colorID: 0
position: 51,437
---
<<SetSpeaker RabbitDialogueEvent npcBubble>>
it's dangerous around here
but we'll be fine
<<ContinuePath IntroBunny>>
<<SetTalkNode IntroBunny Rabbit.top>>
===
title: Rabbit.top
tags: 
colorID: 0
position: 50,706
---
<<SetSpeaker RabbitDialogueEvent npcBubble>>
it's a long way to the top
but we'll make it
<<ContinuePath IntroBunny>>
<<SetTalkNode IntroBunny Rabbit.top>>
===
title: Rabbit.monkey
tags: 
colorID: 0
position: 24,956
---
<<SetSpeaker RabbitDialogueEvent npcBubble>>
uh oh
stay behind me
<<ContinuePath IntroBunny>>
===
